bibentry(bibtype = "Article",
  title        = "{ExtremeBounds}: Extreme Bounds Analysis in {R}",
  author       = person(given = "Marek",
                        family = "Hlavac",
                        email = "mhlavac@alumni.princeton.edu"),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "72",
  number       = "9",
  pages        = "1--22",
  doi          = "10.18637/jss.v072.i09",

  header       = "To cite ExtremeBounds in publications use:",
  textVersion  =
  paste("Marek Hlavac (2016).",
        "ExtremeBounds: Extreme Bounds Analysis in R.",
        "Journal of Statistical Software, 72(9), 1-22.",
        "doi:10.18637/jss.v072.i09")
)

